USER_AUTH_MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/userAuth?retryWrites=true&w=majority
ASSETS_MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/Assets?retryWrites=true&w=majority
JWT_SECRET=yourSecretKey
